<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:ignore="UnusedAttribute">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/backpng"
        android:padding="4dp"
        android:scrollbarStyle="outsideOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
                   
            
            android:layout_marginBottom="4dp"
           >

            
        

            <ImageButton
                android:id="@+id/corna"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/c" />
            
            <TextView
    android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="CORNA"
                        android:textColor="@android:color/white"
                        android:textSize="40sp" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginBottom="4dp"
            android:baselineAligned="false"
           
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1">
                <ImageButton
                     android:id="@+id/parivesh"
                                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:scaleType="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pq"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="PARIVESH"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1">

                <ImageButton
                                    android:id="@+id/auroraidol"
                                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:scaleType="center"
                 />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ai"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="AURORA IDOL"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:baselineAligned="false"
            android:background="#01DF01"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1">
                <ImageButton
                                    android:id="@+id/dance"
                                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:scaleType="center"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/d"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="DANCE"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/mnm"
               >
                <ImageButton
                                    android:id="@+id/mnm"
                                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:scaleType="center"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mnm"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Mr. and Mrs. AURORA"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:baselineAligned="false"
                        android:background="#FE2E2E"
            
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1">
                <ImageButton
                                    android:id="@+id/streetplay"
                                  android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:scaleType="center"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/d"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="STREET PLAY"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/mnm"
               >
                <ImageButton
                                    android:id="@+id/treasurehunt"
                    
                                   android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:scaleType="center"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mnm"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="TREASURE HUNT"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:baselineAligned="false"
                        android:background="#000000"
            
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1">
                <ImageButton
                                    android:id="@+id/lol"
                    
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:scaleType="center"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/d"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="LAUGH OUT LOUD"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/mnm"
               >
                <ImageButton
                                    android:id="@+id/artmela"
                    
                           android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_gravity="right|bottom"
                    android:scaleType="center"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mnm"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="sans-serif-condensed"
                        android:text="ART MELA"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
          
        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>
</ScrollView>